# DecolaDev.Catalogo

./: DecolaDev.Catalogo.sln
DecolaDev.Catalogo/Domain.Core/Entity/: BaseEntity.cs
DecolaDev.Catalogo/Domain.Core/Interfaces/Service/: IServiceCrud.cs
DecolaDev.Catalogo/Domain.Services/: GenericServiceCrud.cs
DecolaDev.Catalogo/Infra.Repository/: GenericRepositoryCrud.cs  Infra.Repository.csproj
DecolaDev.Catalogo/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
DecolaDev.Catalogo/WebAPI/Controllers/: GenericControllerCrud.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Entity/: Livro.cs
Domain.Core/Interfaces/Repository/: IRepositoryCrud.cs
Domain.Services/: Domain.Services.csproj
Domain.Services.Tests/: Domain.Services.Tests.csproj  LivroServiceTests.cs
Infra.Repository/: RepositoryContext.cs
Infra.Repository/Configurations/: LivroTypeConfiguration.cs
WebAPI/: Startup.cs
WebAPI.Tests/: ClassTestData.cs  LivroControllerTest.cs  WebAPI.Tests.csproj
WebAPI.Tests/Fixtures/: WebApplicationFixture.cs
WebAPI.Tests/Setup/: CustomWebApplicationBuilder.cs
WebAPI/Controllers/: GenericControllerCrud.cs  LivroController.cs
tests/: test-coverage.bat
